# microservicio_productos

./: pom.xml
src/main/java/com/smartshop/productos/: ProductosApplication.java
src/main/java/com/smartshop/productos/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/smartshop/productos/controller/: AuthController.java  CategoriaController.java  ProductoController.java
src/main/java/com/smartshop/productos/dto/: CarruselDTO.java  CategoriaCreateDTO.java  CategoriaDTO.java  CategoriaUpdateDTO.java  ProductoCreateDTO.java  ProductoDTO.java  ProductoDetalleResponse.java  ProductoUpdateDTO.java
src/main/java/com/smartshop/productos/entity/: Categoria.java  Etiqueta.java  HistorialNavegacion.java  Producto.java
src/main/java/com/smartshop/productos/exception/: NoHayCategoriasSuficientesException.java  ProductoNoEncontradoException.java
src/main/java/com/smartshop/productos/mapper/: CategoriaMapper.java  ProductoMapper.java
src/main/java/com/smartshop/productos/projection/: CategoriaProductoCount.java
src/main/java/com/smartshop/productos/repository/: CategoriaRepository.java  EtiquetaRepository.java  HistorialNavegacionRepository.java  ProductoRepository.java
src/main/java/com/smartshop/productos/repository/custom/: ProductoRepositoryCustom.java  ProductoRepositoryImpl.java
src/main/java/com/smartshop/productos/repository/util/: QuerydslUtil.java
src/main/java/com/smartshop/productos/security/: JwtAuthenticationFilter.java
src/main/java/com/smartshop/productos/security/annotations/: RequiresAuth.java
src/main/java/com/smartshop/productos/security/util/: JwtUtil.java
src/main/java/com/smartshop/productos/service/: CategoriaService.java  ProductoService.java
src/main/java/com/smartshop/productos/service/impl/: CategoriaServiceImpl.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/smartshop/productos/: ProductosApplicationTests.java
